--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#                               
# Source : conky-sys-info V5 by +WillemO 25-june-16
#
#======================================================================================



]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_right',
	gap_x = 50,
	gap_y = 20,
	minimum_height = 1060,
	minimum_width = 500,
	maximum_width = 500,

	--Graphical

	border_inner_margin = 0, 					-- margin between border and text
	border_outer_margin = 10, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'ubuntu:size=8',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = true,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 0.9,

	--Windows

	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#3D3D3D',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = yes,
	own_window_title = 'system_conky',
	own_window_type = 'desktop',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#FFFFFF',  				-- default color and border color
	color1 = '#FFFFFF', 
	color2 = '#FFFFFF', 
	color3 = '#FFFFFF', 
	color4 = '#FFFFFF',
	color5 = '#FFFFFF', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
};


conky.text = [[
${voffset 4}${color2}${font Ubuntu:size=36}${alignc}${time %l}:${time %M} ${time %p}${font}
${voffset 4}${font Ubuntu:size=12}${alignc}${time %A} ${time %B} ${time %e}, ${time %Y}${font}
${hr 2}
Zulu: ${alignc}${font arial:size=12}${tztime Zulu %l:%M:%S %P}${font}
${alignc -6}${font arial:size=10}${tztime Zulu %A %B %e %Y}
${font Ubuntu:size=10}${voffset 2}S Y S T E M   ${hr 2}${font}
${voffset 8}Hostname: ${alignr}${nodename}   v3.0.2
Distro:${alignr}${execi 60000 cat /etc/issue.net}
Kernel: ${alignr}${exec uname} ${exec uname -r}
#Nvidia: ${alignr}${execp  nvidia-smi --query-supported-clocks=gpu_name --format=csv,noheader}
#Nvidia Driver: ${alignr}${execi 60000 nvidia-smi | grep "Driver Version"| awk {'print $3'}}
Uptime: ${alignr}${uptime}

${font Ubuntu:size=10}P R O C E S S O R S  ${hr 2}${font}
CPU Freq: $alignr${freq}MHz
CPU Temp: $alignr${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
History: ${alignr}${cpugraph 8,100}

${offset 30}${voffset -10}CPU Core 1: ${alignr}${offset -10}${cpu cpu1}%${alignr}${cpubar cpu1}
${offset 30}CPU Core 2: ${alignr}${offset -10}${cpu cpu2}%${alignr}${cpubar cpu2}
${offset 30}CPU Core 3: ${alignr}${offset -10}${cpu cpu3}%${alignr}${cpubar cpu3}
${offset 30}CPU Core 4: ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu4}
${offset 30}CPU Core 5: ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu5}
${offset 30}CPU Core 6: ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu6}
${offset 30}CPU Core 7: ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu7}
${offset 30}CPU Core 8: ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu8}

${font Ubuntu:size=10}P R O C E S S E S  ${hr 2}${font}

Top Processes${alignr}  proc id       cpu%      mem%    
${voffset 4}     1  -  ${top name 1}${alignr}${goto 200}${top pid 1} ${goto 300}${top cpu 1} ${goto 400}${top mem 1}
     2  -  ${top name 2}${alignr}${goto 200}${top pid 2} ${goto 300}${top cpu 2} ${goto 400}${top mem 2}
     3  -  ${top name 3}${alignr}${goto 200}${top pid 3} ${goto 300}${top cpu 3} ${goto 400}${top mem 3}
     4  -  ${top name 4}${alignr}${goto 200}${top pid 4} ${goto 300}${top cpu 4} ${goto 400}${top mem 4}
     5  -  ${top name 5}${alignr}${goto 200}${top pid 5} ${goto 300}${top cpu 5} ${goto 400}${top mem 5}

${font Ubuntu:size=10}M E M O R Y   ${hr 2}${font}

${font}${offset 8}${voffset -12}RAM: ${alignr}${offset -10}${mem} / ${memmax}${alignr}${membar}

${font Ubuntu:size=10}D R I V E S   ${hr 2}${font}

${font}${offset 8}${voffset -12}Root:${alignr}${offset -1}${fs_used /} / ${fs_size} ${alignr}${fs_bar /}
${offset 30}I/O Read: ${alignr}${offset -10}${diskio_read /dev/nvme0n1p2}${alignr}${diskiograph_read nvme0n1p2 8,100}
${offset 30}I/O Write: ${alignr}${offset -10}${diskio_write /dev/nvme0n1p2}${alignr}${diskiograph_write nvme0n1p2 8,100}

${font Ubuntu:size=10}N E T W O R K   ${hr 2}${font}

${offset 30}${voffset -12}IP Address: ${color} ${alignr}${offset -10$}${addrs eno2}

${offset 30}${voffset -12}eno2 Up: ${alignr}${offset -10$}${upspeed eno2}${alignr}${upspeedgraph eno2 8,100}
${offset 30}eno2 Down: ${alignr}${offset -10$}${downspeed eno2}${alignr}${downspeedgraph eno2 8,100}

${offset 30}${voffset -12}IP Address: ${color} ${alignr}${offset -10$}${addrs wlo1}

${offset 30}${voffset -12}wlo1 Up: ${alignr}${offset -10$}${upspeed wlo1}${alignr}${upspeedgraph wlo1 8,100}
${offset 30}wlo1 Down: ${alignr}${offset -10$}${downspeed wlo1}${alignr}${downspeedgraph wlo1 8,100}


${font Ubuntu:size=10}N V I D I A   ${hr 2}${font}
${font Ubuntu:size=10}${color5}${execp  nvidia-smi --query-supported-clocks=gpu_name --format=csv,noheader}${font}
${offset 30}GPU Temp ${alignr}${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader} °C
${offset 30}Fan Speed ${alignr}${execi 60 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t} %
${offset 30}GPU Clock ${alignr}${execi 60 nvidia-settings -q GPUCurrentClockFreqs | grep -m 1 Attribute | awk '{print $4}' | sed -e 's/\.//' | cut -d, -f1} MHz
${offset 30}Mem Clock ${alignr}${execi 86400 nvidia-settings -q all| grep -m 1 GPUCurrentProcessorClockFreqs | awk '{print $4}' | sed 's/.$//'} MHz
${offset 30}Mem Used ${alignr}${execi 60 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} / ${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} MiB0

]]
